{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day25'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day25",
                    "--package=day25"
                ],
                "filter": {
                    "name": "day25",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "INPUT": "ex1.txt"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day25'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day25",
                    "--package=day25"
                ],
                "filter": {
                    "name": "day25",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}